assets/views/main.html
<header><span>Web.log()</span></header><div id="sidebar"><div id="name"><p>&lt Rishabh &gt</p></div><p id="fries">I like french fries and computers</p><nav><ul><li>Profile</li><li>Stream</li></ul></nav><nav id="links"><ul><li><a><img src=""></a></li><li><a><img src=""></a></li><li><a><img src=""></a></li><li><a><img src=""></a></li></ul></nav></div>

angular/app/views/main.jade
header
	span Web.log()

div(id='sidebar')
	div(id='name')
		p &lt Rishabh &gt
	p(id='fries') I like french fries and computers

	nav
		ul
			li Profile
			li Stream

	nav(id='links')
		ul
			li 
				a 
					img(src="")
			li 
				a
					img(src="")
			li 
				a
					img(src="")
			li 
				a
					img(src="")
